* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(48, 48, 48);
}
.container {
  border: 3px solid yellow;
  padding: 10px;
  border-radius: 20px;
  background-color: black;
  color: white;
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  border: 3px solid yellow;
  border-radius: 15px;
  padding: 10px;
  flex-wrap: wrap;
  overflow: hidden;
}
.box {
  text-align: center;
  padding: 20px;
  border: 3px solid green;
  border-radius: 10px;
  font-size: 1.5rem;
  text-wrap: wrap;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(11px, 110px));
  grid-template-rows: repeat(5, minmax(11px, 110px));
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  width: 100%;
  padding: 15px;
  aspect-ratio: 1;
  overflow: hidden;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  color: white;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: 10px solid blue;
  transition: transform 0.3s ease;
}

.circle:hover {
  transform: scale(1.2);
  cursor: pointer;
}
